{
  "name": "my_grunt_plugin",
  "description": "My Grunt Plugin.",
  "version": "0.1.0",
  "homepage": "",
  "author": {
    "name": "Béla Varga"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "bugs": {
    "url": "https://github.com/issues"
  },
  "main": "grunt.js",
  "bin": {
    "fec-grunt": "bin/my_grunt_plugin"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
   "async": "~0.1.22",
   "glob": "~3.1.13"
  },
  "devDependencies": {
    "grunt": "~0.3.16"
  },
  "keywords": [
    "gruntplugin"
  ],
  "private": true,
  "_id": "fec-grunt@0.1.0",
  "dist": {
    "shasum": "4c0db5017c7c0617830193a95c26b18e81ea73fa"
  },
  "_from": "fec-grunt-0.1.0.tgz"
}